/*
 * Copyright (c) 2021 Darryl deHaan
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <11 23>;
            layers = <0>;
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
        };
    };

    behaviors {
        rgb_layer: rgb_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "RGB_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&rgb_with_layer>, <&kp>;
        };

        rgb_with_layer: rgb_with_layer {
            compatible = "zmk,behavior-macro";
            label = "RGB_WITH_LAYER";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &mo MACRO_PLACEHOLDER &macro_tap &rgb_ug RGB_ON>
                , <&macro_pause_for_release>
                , <&macro_release &mo MACRO_PLACEHOLDER &macro_tap &rgb_ug RGB_OFF>;
        };
    };

    macros {
        rgb_lower: rgb_lower {
            label = "RGB_LOWER";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &rgb_ug RGB_ON &rgb_ug RGB_COLOR_HSB(0,100,50)>;
        };

        rgb_raise: rgb_raise {
            label = "RGB_RAISE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &rgb_ug RGB_ON &rgb_ug RGB_COLOR_HSB(120,100,50)>;
        };

        rgb_adjust: rgb_adjust {
            label = "RGB_ADJUST";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &rgb_ug RGB_ON &rgb_ug RGB_COLOR_HSB(240,100,50)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |  UP |     |     |     | DEL  |
            // | SHFT |     |     |     |     |     |   | LEFT| DOWN| RIGHT|     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6   &kp N7    &kp N8    &kp N9     &kp N0   &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans   &kp UP    &trans    &trans     &trans   &kp DELETE
&trans      &trans        &trans        &trans        &trans        &trans          &kp LEFT &kp DOWN  &kp RIGHT &trans     &trans   &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET  &trans    &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        function_layer {
            display-name = "FUNC";

            // -----------------------------------------------------------------------------------------
            // | ESC  | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 | DEL  |
            // | CAPS | F11 | F12 | BOOT|     |     |   |     | BOOT|PG_UP| END |     |      |
            // | CTRL |PREV |PLAY |NEXT |VOL- |VOL+ |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC   &kp F1     &kp F2     &kp F3     &kp F4     &kp F5        &kp F6    &kp F7     &kp F8     &kp F9     &kp F10   &kp DEL
&kp CAPS  &kp F11    &kp F12    &bootloader &trans     &trans        &trans    &bootloader &kp PG_UP  &kp END    &trans    &trans
&kp LCTRL &kp C_PREV &kp C_PP   &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP  &trans    &trans     &trans     &trans     &trans    &trans
                                &kp LGUI   &trans     &kp SPACE     &kp RET   &trans     &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};